RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/
MAINNET_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/
MAINNET_FORKING_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/
AWS_WSS_RPC_URL=wss://
COMMUNICATOR_WSS_URL=ws://localhost:80
AWS_REGION=us-east-1
AWS_SECRET_NAME=
SLACK_HOOK_URL_DEALS=
SLIPPAGE_ALLOWANCE_PERCENT=0.5
MAX_PRIORITY_FEE_PER_GAS_MULTIPLICATOR=1.1
GAS_LIMIT_MULTIPLICATOR=1.35
GAS_COST_MAXIMUM_THRESHOLD_WEI=50000000000000000
BLOCKNATIVE_API_KEY_COMMUNICATOR=
BLOCKNATIVE_API_KEY_SCRIPTS=
GOOGLE_SPREADSHEET_CLIENT_EMAIL=
GOOGLE_SPREADSHEET_PRIVATE_KEY_BASE_64=
GOOGLE_SPREADSHEET_SPREADSHEET_ID=
SERVER_ID=DEV
STRINGIFIED_TRADED_TOKENS=[{"ADDRESS":"0x6B175474E89094C44Da98b954EedeAC495271d0F","SYMBOL":"DAI","DECIMALS":"18"}]
LOAN_AMOUNTS_COUNT=11
LOAN_AMOUNTS_INCREMENT_PERCENT=10
AWS_ACCESS_KEY_ID_ETH_NODE=
AWS_SECRET_ACCESS_KEY_ETH_NODE=
SENTRY_DNS_URL=
VAULT_ACCOUNT_MAINNET_ADDRESS=
OWNER_ACCOUNT_MAINNET_ADDRESS=
OWNER_ACCOUNT_MAINNET_PRIVATE_KEY=
TEST_OWNER_ACCOUNT_MAINNET_ADDRESS=
TEST_VAULT_ACCOUNT_MAINNET_ADDRESS=
TEST_EXTERNAL_USER_ACCOUNT_MAINNET_ADDRESS=
TEST_PROFITABLE_TRADE_BLOCK_NUMBER=13680260
TEST_PROFITABLE_TRADE_WETH_AMOUNT_TO_BORROW=
TEST_PROFITABLE_TRADE_SELLING_EXCHANGE_INDEX=0
TEST_PROFITABLE_TRADE_TRADED_TOKEN_ADDRESS=
TEST_PROFITABLE_TRADE_TRADED_TOKEN_AMOUNT_OUT_MIN=
TEST_PROFITABLE_TRADE_TRADED_TOKEN_AMOUNT_OUT_EXPECTED=
TEST_PROFITABLE_TRADE_BUYING_EXCHANGE_INDEX=1
TEST_PROFITABLE_TRADE_WETH_AMOUNT_OUT_MIN=
TEST_PROFITABLE_TRADE_WETH_AMOUNT_OUT_EXPECTED=
